<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Quan Ly Sinh Vie"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="#F44336"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Them lop"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Danh Sach Lop"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Quan Ly Sinh Vien"
        android:textStyle="bold"
        android:gravity="center"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Xoa Du Lieu"
        android:textStyle="bold"
        android:gravity="center"
        />
</LinearLayout>